// Source code is decompiled from a .class file using FernFlower decompiler.
public class MethodsAll {
   public MethodsAll() {
   }

   public static void main(String[] var0) {
      int var1 = add(10, 20);
      System.out.printf("Sum : %d \n", var1);
      int var2 = add(10, 20, 30);
      System.out.printf("Sum : %d \n", var2);
      int var3 = add(10, 20, 30, 40);
      System.out.printf("Sum : %d \n", var3);
   }

   public static int add(int var0, int var1) {
      return var0 + var1;
   }

   public static int add(int var0, int var1, int var2) {
      return var0 + var1 + var2;
   }

   public static int add(int var0, int var1, int var2, int var3) {
      return var0 + var1 + var2 + var3;
   }
}
